# general box for host
[debn]
additional_packages="fish git vim kitty-terminfo build-essential"
home=/persist/containers/dbx/home/debn
image=debian:testing-backports
init=false
start_now=true
nvidia=false
pull=true
root=false
replace=true

# common box for nix and stuff
[nxbx]
additional_packages="systemd libpam-systemd fish git vim kitty-terminfo"
home=/persist/containers/dbx/home/common
image=debian:testing-backports
init=true
nvidia=false
pull=true
root=false
replace=false
start_now=true
volume="/persist/containers/dbx/nix:/nix /persist/containers/dbx/home:/home /persist/projects:/projects"
