# general box for host
[beanie]
additional_packages="git-core stow fish eza zoxide fzf fd-find git-delta bat neovim kitty-terminfo"
home=/data/local/containers/dbx/home/beanie
image=registry.fedoraproject.org/fedora-toolbox:latest
init=false
start_now=true
nvidia=false
pull=true
root=false
replace=true

# common box for nix and stuff
[fez]
additional_packages="systemd fish git-core vim kitty-terminfo"
home=/data/local/containers/dbx/home/fez
image=registry.fedoraproject.org/fedora-toolbox:latest
init=true
nvidia=false
pull=true
root=false
replace=false
start_now=true
volume="/data/local/containers/dbx/nix:/nix /data/local/containers/dbx/home:/home /data/main:/main"
