# general box for host
[osuse]
additional_packages="fish git vim kitty-terminfo starship eza zoxide fzf ripgrep fd git-delta bat stow"
home=/persist/containers/dbx/home/osuse
image=registry.opensuse.org/opensuse/distrobox:latest
init=false
start_now=true
nvidia=false
pull=true
root=false
replace=true

# common box for nix and stuff
[nxbx]
additional_packages="systemd fish git-core vim kitty-terminfo"
home=/persist/containers/dbx/home/common
image=registry.opensuse.org/opensuse/distrobox:latest
init=true
nvidia=false
pull=true
root=false
replace=false
start_now=true
volume="/persist/containers/dbx/nix:/nix /persist/containers/dbx/home:/home /persist/main:/main"
