[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,131,113
BackgroundNormal=49,54,59
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=161,169,177
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=161,169,177
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=161,169,177
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=8,123,105
BackgroundNormal=8,123,105
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=255,255,255
ForegroundLink=0,164,137
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=161,169,177
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=161,169,177
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=161,169,177
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:///store/gen/docs/Vaults,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:///store/gamelib/gog,file:///store/gen/media,file:///store/gen/dow,file:///store/gen/docs,file:///run/media/bloomwhaler/t7_store/gamelib,file:///store/gamelib,file:///store/general/dow,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:///media/loneradish/t7_store/gamelib/Steam,file:///store/gamelib/steam,file:///media/loneradish/t7_store/gamelib,file:///persist/common/docs,file:///store/general/media/walls/dark,file:///store/general/media,file:///store,file:///home,file:$HOME

[General]
AccentColor=0,0,0,0
BrowserApplication=firefox.desktop
ColorScheme=openSUSEdark
ColorSchemeHash=4a48bd34ba53d580d8594cb0216221e77518509f
LastUsedCustomAccentColor=46,133,176
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Liga SFMono Nerd Font,10,-1,5,50,0,0,0,0,0
font=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Text
smallestReadableFont=Ubuntu,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Ubuntu,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.openSUSE.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=136
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Ubuntu,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
