[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=99,122,142
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=163,104,90
ForegroundNeutral=197,200,198
ForegroundNormal=224,224,224
ForegroundPositive=138,190,183
ForegroundVisited=178,148,187

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive[$d]
ForegroundLink=129,162,190
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=99,122,142
BackgroundNormal=99,122,142
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=0,0,0
ForegroundLink=201,215,229
ForegroundNegative=163,104,90
ForegroundNeutral=197,200,198
ForegroundNormal=0,0,0
ForegroundPositive=138,190,183
ForegroundVisited=178,148,187

[Colors:Tooltip]
BackgroundAlternate=29,31,33
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=163,104,90
ForegroundNeutral=197,200,198
ForegroundNormal=224,224,224
ForegroundPositive=138,190,183
ForegroundVisited=178,148,187

[Colors:View]
BackgroundAlternate=29,31,33
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=163,104,90
ForegroundNeutral=197,200,198
ForegroundNormal=224,224,224
ForegroundPositive=138,190,183
ForegroundVisited=178,148,187

[Colors:Window]
BackgroundAlternate=29,31,33
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=163,104,90
ForegroundNeutral=197,200,198
ForegroundNormal=224,224,224
ForegroundPositive=138,190,183
ForegroundVisited=178,148,187

[DirSelect Dialog]
DirSelectDialog Size=815,584
History Items[$e]=file:///usr/local/share/fonts,file:///store/gamelib/Steam,file:///store/general/docs/Vaults/Main,file:///run/media/bloomwhaler/,file:///store/general/dow,file:///store/general/docs,file:///store/general/media,file:///store/gamelib,file:///store/general,file:$HOME,file:///store/gen/docs/Vaults,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:///store/gamelib/gog,file:///store/gen/media,file:///store/gen/dow,file:///store/gen/docs,file:///run/media/bloomwhaler/t7_store/gamelib,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:$HOME,file:///media/loneradish/t7_store/gamelib/Steam,file:///store/gamelib/steam,file:///media/loneradish/t7_store/gamelib,file:///persist/common/docs,file:///store/general/media/walls/dark,file:///store,file:///home,file:$HOME

[General]
AccentColor=129,162,190
BrowserApplication=firefox.desktop
ColorScheme=Tomorrow Night
ColorSchemeHash=4a48bd34ba53d580d8594cb0216221e77518509f
LastUsedCustomAccentColor=129,162,190
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=BlexMono Nerd Font,10,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Text
font=IBM Plex Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=IBM Plex Sans Condensed,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=IBM Plex Sans,8,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Text
toolBarFont=IBM Plex Sans Condensed,10,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Text

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.openSUSE.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=136
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=29,31,33
activeBlend=29,31,33
activeFont=IBM Plex Sans,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
activeForeground=224,224,224
inactiveBackground=29,31,33
inactiveBlend=29,31,33
inactiveForeground=197,200,198
