[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1ed14849-9aba-4568-bdfd-5ff4045a6664
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=849
DialogWidth=1236

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=463

[Containments][1][Wallpaper][org.kde.image][General]
Image=/store/general/media/walls/dark/tersius-van-rhyn-xcQWMPm9fG8-unsplash.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///store/general/media/walls/dark/mathias-reding-digjfuLJ2jE-unsplash.jpg
SlideInterval=5400
SlidePaths=/store/general/media/walls/dark/
UncheckedSlides=/store/general/media/walls/dark/rene-fjeldstad-ZCjIGQcXZjs-unsplash.jpg,/store/general/media/walls/dark/shttefan-B7XNN9uNAh8-unsplash.jpg

[Containments][2]
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1ed14849-9aba-4568-bdfd-5ff4045a6664
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][ConfigDialog]
DialogHeight=775
DialogWidth=1196

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Wallpaper - Black - Brand.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.slideshow][General]
Image=file:///store/general/media/walls/dark/liam-briese-qoluvlYcAPc-unsplash.jpg
SlideInterval=5400
SlidePaths=/store/general/media/walls/dark/
UncheckedSlides=/store/general/media/walls/dark/rene-fjeldstad-ZCjIGQcXZjs-unsplash.jpg

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][31][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
iconSpacing=0
launchers=
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][47][Configuration][Appearance]
autoFontAndSize=false
fontFamily=IBM Plex Sans Condensed
fontSize=14
fontStyleName=Text
fontWeight=53
showDate=false
use24hFormat=2

[Containments][29][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][General]
AppletOrder=32;53;31;47;33

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][3][Applets][21][Configuration][Appearance]
autoFontAndSize=false
dateFormat=longDate
fontFamily=IBM Plex Sans Condensed
fontSize=14
fontStyleName=Text
fontWeight=53
showDate=false
use24hFormat=2

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=651

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=window-restore-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
iconSpacing=0
launchers=
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;6;27;8;5;21;28

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][45][Configuration]
PreloadWeight=42

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][35][Applets][46][Configuration][General]
migrated=true

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][49][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50][Configuration]
PreloadWeight=42

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][51][Configuration]
PreloadWeight=42

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][52][Configuration]
PreloadWeight=42

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][15][Configuration]
PreloadWeight=100

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=60

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=55

[Containments][9][Applets][20][Configuration][General]
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][23][Configuration]
PreloadWeight=34

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=85

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=70

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume
hiddenItems=org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
