[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1ed14849-9aba-4568-bdfd-5ff4045a6664
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=656
DialogWidth=941

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=463
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Home.desktop"\\,"0"\\,"0"]\\,"1707x960":["1"\\,"15"\\,"desktop:/Home.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/store/general/media/walls/dark/tareq-ajalyakin-72aEtYlS5K0-unsplash.jpg
PreviewImage=/store/general/media/walls/dark/tareq-ajalyakin-72aEtYlS5K0-unsplash.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///store/general/media/walls/dark/tareq-ajalyakin-72aEtYlS5K0-unsplash.jpg
SlideInterval=5400
SlidePaths=/store/general/media/walls/dark/
UncheckedSlides=/store/general/media/walls/dark/rene-fjeldstad-ZCjIGQcXZjs-unsplash.jpg,/store/general/media/walls/dark/shttefan-B7XNN9uNAh8-unsplash.jpg

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][121][Configuration]
PreloadWeight=100

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.vault

[Containments][119][Applets][122][Configuration]
PreloadWeight=55

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][123][Configuration]
PreloadWeight=100

[Containments][119][Applets][123][Configuration][General]
migrated=true

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.kscreen

[Containments][119][Applets][124][Configuration]
PreloadWeight=60

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][126][Configuration]
PreloadWeight=100

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][127][Configuration]
PreloadWeight=100

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][128][Configuration]
PreloadWeight=100

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][119][Applets][129][Configuration]
PreloadWeight=92

[Containments][119][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][119][Applets][130][Configuration]
PreloadWeight=65

[Containments][119][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][131][Configuration]
PreloadWeight=0

[Containments][119][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][119][Applets][133][Configuration]
PreloadWeight=0

[Containments][119][Applets][230]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][230][Configuration]
PreloadWeight=85

[Containments][119][Applets][231]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][119][Applets][231][Configuration]
PreloadWeight=0

[Containments][119][Applets][236]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][119][Applets][236][Configuration]
PreloadWeight=0

[Containments][119][Applets][237]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][237][Configuration]
PreloadWeight=0

[Containments][119][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
hiddenItems=org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][152][Applets][118]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][152][Applets][118][Configuration]
PreloadWeight=100
SystrayContainmentId=119

[Containments][152][Applets][154]
immutability=1
plugin=org.kde.plasma.pager

[Containments][152][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][Applets][154][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][152][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][152][Applets][168][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][152][Applets][168][Configuration][Appearance]
customDateFormat=ddd, d/M
dateFormat=custom
fontFamily=IBM Plex Sans Devanagari
fontSize=12
fontStyleName=Text
fontWeight=400
showDate=false
use24hFormat=2

[Containments][152][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][Applets][183]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][152][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][Applets][183][Configuration][General]
launchers=
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][152][Applets][194]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][152][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][152][Applets][4][Configuration]
PreloadWeight=100
popupHeight=522
popupWidth=653

[Containments][152][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][152][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=window-restore-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][152][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][152][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][152][General]
AppletOrder=4;183;194;118;154;168

[Containments][158]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][158][Applets][159][Configuration]
PreloadWeight=42

[Containments][158][Applets][160]
immutability=1
plugin=org.kde.kdeconnect

[Containments][158][Applets][160][Configuration]
PreloadWeight=42

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.plasma.vault

[Containments][158][Applets][161][Configuration]
PreloadWeight=42

[Containments][158][Applets][162]
immutability=1
plugin=org.kde.plasma.volume

[Containments][158][Applets][162][Configuration]
PreloadWeight=42

[Containments][158][Applets][162][Configuration][General]
migrated=true

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.kscreen

[Containments][158][Applets][163][Configuration]
PreloadWeight=42

[Containments][158][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][158][Applets][164][Configuration]
PreloadWeight=42

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][158][Applets][165][Configuration]
PreloadWeight=42

[Containments][158][Applets][166]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][158][Applets][166][Configuration]
PreloadWeight=42

[Containments][158][Applets][167]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][158][Applets][167][Configuration]
PreloadWeight=42

[Containments][158][Applets][170]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][158][Applets][170][Configuration]
PreloadWeight=0

[Containments][158][Applets][171]
immutability=1
plugin=org.kde.plasma.battery

[Containments][158][Applets][171][Configuration]
PreloadWeight=34

[Containments][158][Applets][172]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][158][Applets][172][Configuration]
PreloadWeight=42

[Containments][158][Applets][173]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][158][Applets][173][Configuration]
PreloadWeight=0

[Containments][158][Applets][195]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][158][Applets][196]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][158][Applets][197]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][158][Applets][235]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][158][Configuration]
PreloadWeight=42

[Containments][158][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][195]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][195][Applets][197]
immutability=1
plugin=org.kde.plasma.pager

[Containments][195][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][197][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][195][Applets][198]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][195][Applets][198][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][198][Configuration][General]
launchers=
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][195][Applets][211]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][195][Applets][211][Configuration][Appearance]
fontFamily=IBM Plex Sans
fontWeight=400
showDate=false
use24hFormat=2

[Containments][195][Applets][211][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][218]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][195][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][195][General]
AppletOrder=198;218;197;211

[Containments][2]
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1ed14849-9aba-4568-bdfd-5ff4045a6664
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=463

[Containments][2][Wallpaper][org.kde.image][General]
Image=/store/general/media/walls/dark/tareq-ajalyakin-72aEtYlS5K0-unsplash.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.slideshow][General]
Image=file:///store/general/media/walls/dark/joshua-sukoff-57G2uAtnsRw-unsplash.jpg
SlideInterval=5400
SlidePaths=/store/general/media/walls/dark/
UncheckedSlides=/store/general/media/walls/dark/rene-fjeldstad-ZCjIGQcXZjs-unsplash.jpg

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][202][Configuration]
PreloadWeight=42

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][203][Configuration]
PreloadWeight=42

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.plasma.vault

[Containments][201][Applets][204][Configuration]
PreloadWeight=42

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][205][Configuration]
PreloadWeight=42

[Containments][201][Applets][205][Configuration][General]
migrated=true

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][206][Configuration]
PreloadWeight=42

[Containments][201][Applets][207]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][207][Configuration]
PreloadWeight=42

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][208][Configuration]
PreloadWeight=42

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][209][Configuration]
PreloadWeight=42

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][210][Configuration]
PreloadWeight=42

[Containments][201][Applets][213]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][201][Applets][213][Configuration]
PreloadWeight=0

[Containments][201][Applets][214]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][Applets][214][Configuration]
PreloadWeight=34

[Containments][201][Applets][215]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][215][Configuration]
PreloadWeight=42

[Containments][201][Applets][216]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Applets][216][Configuration]
PreloadWeight=0

[Containments][201][Applets][219]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][201][Applets][220]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][201][Applets][221]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][234]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][201][Configuration]
PreloadWeight=42

[Containments][201][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][222]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][233]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][45][Configuration]
PreloadWeight=42

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][35][Applets][46][Configuration][General]
migrated=true

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][49][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50][Configuration]
PreloadWeight=26

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][51][Configuration]
PreloadWeight=42

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][52][Configuration]
PreloadWeight=0

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][55][Configuration]
PreloadWeight=0

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][61][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][134][Configuration]
PreloadWeight=0

[Containments][61][Applets][223]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][224]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][61][Applets][225]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][232]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][63][Configuration]
PreloadWeight=42

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Applets][65][Configuration][General]
migrated=true

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][66][Configuration]
PreloadWeight=42

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][67][Configuration]
PreloadWeight=42

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][68][Configuration]
PreloadWeight=42

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][69][Configuration]
PreloadWeight=42

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][70][Configuration]
PreloadWeight=42

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][73][Configuration]
PreloadWeight=26

[Containments][61][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][74][Configuration]
PreloadWeight=42

[Containments][61][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][75][Configuration]
PreloadWeight=0

[Containments][61][Configuration]
PreloadWeight=42

[Containments][61][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][100][Configuration]
PreloadWeight=0

[Containments][86][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][86][Applets][151][Configuration]
PreloadWeight=0

[Containments][86][Applets][226]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][86][Applets][227]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][86][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][231]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][87][Configuration]
PreloadWeight=42

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][86][Applets][88][Configuration]
PreloadWeight=42

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][86][Applets][89][Configuration]
PreloadWeight=42

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][90][Configuration]
PreloadWeight=42

[Containments][86][Applets][90][Configuration][General]
migrated=true

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][86][Applets][91][Configuration]
PreloadWeight=42

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][92][Configuration]
PreloadWeight=42

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][93][Configuration]
PreloadWeight=42

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][94][Configuration]
PreloadWeight=47

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][95][Configuration]
PreloadWeight=42

[Containments][86][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][98][Configuration]
PreloadWeight=26

[Containments][86][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][99][Configuration]
PreloadWeight=42

[Containments][86][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Configuration]
PreloadWeight=42

[Containments][86][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
hiddenItems=org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[Containments][9]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=92

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][15][Configuration]
PreloadWeight=92

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=52

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18][Configuration]
PreloadWeight=52

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][19][Configuration]
PreloadWeight=47

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=52

[Containments][9][Applets][20][Configuration][General]
migrated=true

[Containments][9][Applets][229]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][23][Configuration]
PreloadWeight=34

[Containments][9][Applets][230]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=39

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=39

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][54][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
hiddenItems=org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,1ed14849-9aba-4568-bdfd-5ff4045a6664
