# Font family (should be manually installed and visible in `kitty list-fonts`)
font_family      BlexMono Nerd Font
bold_font        BlexMono Nerd Font Bold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Bold Italic

shell /usr/bin/fish
editor vim

# Font size
font_size 11

scrollback_pager_history_size 10

# Cursor blink (disable)
cursor_blink_interval 0

# Disable audio
enable_audio_bell no

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+backspace change_font_size all 0

tab_bar_style separator
tab_separator " | "

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/kitty.conf

background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
tab_bar_align center
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091
tab_bar_background #131a24

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2

# # VSCode Dark+ theme for Kitty
#
# foreground #cccccc
# background #1f1f1f
#
# selection_foreground  none
# selection_background  #264f78
#
# # black
# color0 #1f1f1f
# color8 #808080
#
# # red
# color1 #f44747
# color9 #f66767
#
# # green
# color2  #6a9955
# color10 #80ad6b
#
# # yellow
# color3  #d7ba7d
# color11 #e1cb9e
#
# # blue
# color4  #569cd6
# color12 #6fabdc
#
# # magenta
# color5  #c586c0
# color13 #d6a9d2
#
# # cyan
# color6  #4dc9b0
# color14 #70d3bf
#
# # white
# color7  #dddddd
# color15 #ffffff
#
# # tab
# active_tab_foreground   #569cd6
# active_tab_background   #1f1f1f
# active_tab_font_style   normal
# inactive_tab_font_style normal
# inactive_tab_foreground #8c8c8c
# inactive_tab_background #2d2d2d
