# Font family (should be manually installed and visible in `kitty list-fonts`)
font_family      BlexMono Nerd Font Text
bold_font        BlexMono Nerd Font Bold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Bold Italic

shell /usr/bin/fish
editor vim

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Font size
font_size 11

scrollback_pager_history_size 10

# Cursor blink (disable)
cursor_blink_interval 0

# Disable audio
enable_audio_bell no

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+backspace change_font_size all 0

tab_bar_style separator
tab_separator " | "

# # Nightfox colors for Kitty
# ## name: nightfox
# ## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/kitty.conf
#
# background #192330
# foreground #cdcecf
# selection_background #2b3b51
# selection_foreground #cdcecf
# cursor_text_color #192330
# url_color #81b29a
#
# # Cursor
# # uncomment for reverse background
# # cursor none
# cursor #cdcecf
#
# # Border
# active_border_color #719cd6
# inactive_border_color #39506d
# bell_border_color #f4a261
#
# # Tabs
# tab_bar_align center
# active_tab_background #719cd6
# active_tab_foreground #131a24
# inactive_tab_background #2b3b51
# inactive_tab_foreground #738091
# tab_bar_background #131a24
#
# # normal
# color0 #393b44
# color1 #c94f6d
# color2 #81b29a
# color3 #dbc074
# color4 #719cd6
# color5 #9d79d6
# color6 #63cdcf
# color7 #dfdfe0
#
# # bright
# color8 #575860
# color9 #d16983
# color10 #8ebaa4
# color11 #e0c989
# color12 #86abdc
# color13 #baa1e2
# color14 #7ad5d6
# color15 #e4e4e5
#
# # extended colors
# color16 #f4a261
# color17 #d67ad2

# # VSCode Dark+ theme for Kitty
#
# foreground #cccccc
# background #1f1f1f
#
# selection_foreground  none
# selection_background  #264f78
#
# # black
# color0 #1f1f1f
# color8 #808080
#
# # red
# color1 #f44747
# color9 #f66767
#
# # green
# color2  #6a9955
# color10 #80ad6b
#
# # yellow
# color3  #d7ba7d
# color11 #e1cb9e
#
# # blue
# color4  #569cd6
# color12 #6fabdc
#
# # magenta
# color5  #c586c0
# color13 #d6a9d2
#
# # cyan
# color6  #4dc9b0
# color14 #70d3bf
#
# # white
# color7  #dddddd
# color15 #ffffff
#
# # tab
# active_tab_foreground   #569cd6
# active_tab_background   #1f1f1f
# active_tab_font_style   normal
# inactive_tab_font_style normal
# inactive_tab_foreground #8c8c8c
# inactive_tab_background #2d2d2d

# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff

# extended base16 colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

